@import "../common/common"
@import "../../vendor/timeline"

html
	font-size: 75%

.christmas-bg
	background-image: url('/static/img/pages/demo/demo/20181224-0.gif')
	background-position: top center
	&:before
		border-right-color: #aa0c0c
	&>h2,&>span
		color: gold
		text-shadow: -1px -1px #fff, 1px 1px #666
	&>p>img
		border-radius: 50%


#jsi-snow-container
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0

main
	position: relative
	z-index: 999
body
	background-color: #071a07

